-- +migrate Up
CREATE TABLE messages (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    CONVERSATIONID INTEGER NOT NULL,
    SENDERID INTEGER NOT NULL,
    MESSAGE TEXT NOT NULL,
    CREATEDAT TEXT NOT NULL,
    ISREAD BOOLEAN NOT NULL,
    FOREIGN KEY(CONVERSATIONID) REFERENCES conversations(ID),
    FOREIGN KEY(SENDERID) REFERENCES users(ID)
);